[gd_scene load_steps=13 format=3 uid="uid://dqkbgvgw765b1"]

[ext_resource type="Script" path="res://scenes/items/firearms/firearm.gd" id="1_gd4lt"]
[ext_resource type="Texture2D" uid="uid://fqrpwlq1sc3g" path="res://sprites/firearms/bubbelhead_core.png" id="2_a58k8"]
[ext_resource type="PackedScene" uid="uid://exn8ojj7b4ep" path="res://scenes/projectiles/bubbelhead_bubbel.tscn" id="2_fb7ap"]
[ext_resource type="AudioStream" uid="uid://f5f51w7l71s" path="res://sounds/bubbelhead_shoot.wav" id="3_ej5wm"]
[ext_resource type="Texture2D" uid="uid://7gop4e2qio3i" path="res://sprites/firearms/bubbelhead_mag.png" id="3_qutme"]
[ext_resource type="Script" path="res://scenes/items/firearms/float_point_sync.gd" id="3_smlyo"]

[sub_resource type="Animation" id="Animation_cqmko"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FloatPoint/Magazine:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(26, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FloatPoint/Magazine:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FloatPoint/HoldPointA:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-21, 6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FloatPoint/HoldPointB:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-21, -7)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("FloatPoint/MainSprite:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("FloatPoint/Magazine/Sprite2D:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("FloatPoint/Magazine/Sprite2D:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("FloatPoint/Magazine/Sprite2D:z_index")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("FloatPoint/Label:self_modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath(".:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath(".:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_y4n13"]
resource_name = "dummy"
length = 0.001

[sub_resource type="Animation" id="Animation_w30ae"]
resource_name = "equip"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FloatPoint/Label:self_modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FloatPoint/HoldPointA:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-47.2886, 52.8752), Vector2(-30.2083, 8.27407), Vector2(-21, 6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FloatPoint/HoldPointB:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(47.7079, 54.166), Vector2(26, -17), Vector2(26, -17), Vector2(19, -21), Vector2(-2.74172, -25.3379), Vector2(-21, -7)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-69, 2), Vector2(-69, 2), Vector2(3, 5), Vector2(-2, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:rotation")
tracks/5/interp = 4
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.59491, -1.59491, 0.0815839, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:scale")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("FloatPoint/MainSprite:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("FloatPoint/Magazine/Sprite2D:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("FloatPoint/Magazine:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(26, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("FloatPoint/Magazine/Sprite2D:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 0)]
}

[sub_resource type="Animation" id="Animation_r02lx"]
resource_name = "reload"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FloatPoint/Magazine:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2, 0.3, 0.35, 0.4, 0.5, 0.6, 0.65, 0.85, 0.95, 1, 1.1, 1.15, 1.2, 1.25, 1.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(26, 0), Vector2(26.4002, -0.173453), Vector2(26.4002, -0.173453), Vector2(26, 0), Vector2(25.9898, -0.726913), Vector2(27.042, -0.710798), Vector2(32.1434, -13.8853), Vector2(0.188096, -23.2586), Vector2(-72.3727, -3.76689), Vector2(-72.3727, -3.76689), Vector2(26.1657, -24.3384), Vector2(35.9518, -22.2815), Vector2(31.2982, -15.6979), Vector2(31.2371, -13.4627), Vector2(23.8034, -3.37607), Vector2(25.4328, 2.48442), Vector2(26, 0), Vector2(26, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FloatPoint/Magazine:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2, 0.3, 0.35, 0.45, 0.5, 0.6, 0.65, 0.85, 0.95, 1.1, 1.15, 1.2, 1.25, 1.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.27466, 6.44311, -0.219002, 0.309539, 0.162565, -0.303039, 5.04202, -1.99162, -1.99162, 5.16937, 0.0955191, 6.5765, 6.48809, -0.14773, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FloatPoint/HoldPointA:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-21, 6), Vector2(-21, 6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FloatPoint/HoldPointB:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.75, 0.9, 0.95, 1, 1.1, 1.2, 1.25, 1.3, 1.35, 1.4, 1.45, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-21, -7), Vector2(-10.7937, -18.183), Vector2(6.35751, -24.4557), Vector2(41.2065, -18.1115), Vector2(32.559, -20.1418), Vector2(29.6433, -19.3577), Vector2(44.9136, -14.723), Vector2(44.0998, -11.575), Vector2(43.5263, -22.7501), Vector2(28.6192, -32.0303), Vector2(18.3962, -36.5623), Vector2(-13.162, -38.4189), Vector2(-41.7656, -25.4547), Vector2(-51.1612, -26.8985), Vector2(-38.5559, -27.6349), Vector2(14.4197, -40.8053), Vector2(28.6324, -39.6407), Vector2(45.8958, -31.3594), Vector2(43.0829, -18.0782), Vector2(32.9139, -16.6612), Vector2(35.346, -16.4821), Vector2(28.1646, -25.1372), Vector2(6.35751, -24.4557), Vector2(-13.9936, -19.8445), Vector2(-21, -7)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.65, 0.85, 0.95, 1.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2, 0), Vector2(-23, 17), Vector2(-23, 15), Vector2(-21, 16), Vector2(-21, 16), Vector2(-22, 14), Vector2(-23, 17), Vector2(-2, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:rotation")
tracks/5/interp = 4
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.65, 0.85, 0.95, 1.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.436332, 0.409173, 0.398827, 0.398827, 0.363933, 0.436332, 0.0]
}

[sub_resource type="Animation" id="Animation_ahplr"]
resource_name = "unequip"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -1.5732, -1.5732]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FloatPoint/MainSprite:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.55, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(4, 4), Vector2(0, 4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FloatPoint/Magazine/Sprite2D:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.55, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(4, 4), Vector2(0, 4)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FloatPoint/Magazine:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.55, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(26, 0), Vector2(26, 0), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FloatPoint/Magazine/Sprite2D:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.55, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(8, 0), Vector2(8, 0), Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("FloatPoint/HoldPointB:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2, 0.3, 0.4, 0.45, 0.55, 0.65, 0.75, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-21, -7), Vector2(-8.32666, -19.8662), Vector2(9.96277, -16.1475), Vector2(9.24537, -17.3356), Vector2(11.9381, -16.0463), Vector2(17.0383, -15.9592), Vector2(45.4617, -24.1502), Vector2(53.9974, 1.12957), Vector2(40.9999, 0.0983772), Vector2(22.0023, -0.94721), Vector2(8.99517, 2.02159), Vector2(48.0359, -14.8846)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("FloatPoint/HoldPointA:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.45, 0.5, 0.55, 0.75, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-21, 6), Vector2(-32.1089, 13.7485), Vector2(-38.0191, 7.9088), Vector2(-37.0047, 1.91122), Vector2(-49.0047, 1.88242), Vector2(-42.0047, 1.89922), Vector2(-16.9951, -2.04079), Vector2(-12.0024, 0.971207), Vector2(-46.9662, -14.1129)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("FloatPoint/Magazine/Sprite2D:z_index")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.4, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, -1, 0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("FloatPoint/Label:self_modulate")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(".:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vcwwo"]
_data = {
"RESET": SubResource("Animation_cqmko"),
"dummy": SubResource("Animation_y4n13"),
"equip": SubResource("Animation_w30ae"),
"reload": SubResource("Animation_r02lx"),
"unequip": SubResource("Animation_ahplr")
}

[node name="Bubbelhead" type="Node2D"]
position = Vector2(-2, 0)
script = ExtResource("1_gd4lt")
firing_mode = 1
projectile = ExtResource("2_fb7ap")
max_ammo = 10
ammo = 10
firerate = 3.5
burst_rate = 15.0
burst_count = 2
pellet_count = 3
recoil_min = Vector2(9, -2)
recoil_recovery = Vector2(0.3, 0.2)
recoil_motion_recovery = Vector2(0.2, 0.15)
rot_recoil_min = -0.3
rot_recoil_recovery = 0.7
rot_recoil_motion_recovery = 0.2
spread_angle_min = -6.0
spread_angle_max = 6.0
damage = 8
use_hold_point_b = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_default_blend_time = 0.1
libraries = {
"": SubResource("AnimationLibrary_vcwwo")
}

[node name="TimerCooldown" type="Timer" parent="."]
one_shot = true

[node name="TimerBurstCooldown" type="Timer" parent="."]
one_shot = true

[node name="FloatPoint" type="Marker2D" parent="."]
script = ExtResource("3_smlyo")

[node name="Muzzle" type="Marker2D" parent="FloatPoint"]
position = Vector2(38, 0)

[node name="SoundShoot" type="AudioStreamPlayer2D" parent="FloatPoint/Muzzle"]
stream = ExtResource("3_ej5wm")
volume_db = -3.0

[node name="MainSprite" type="Sprite2D" parent="FloatPoint"]
scale = Vector2(4, 4)
texture = ExtResource("2_a58k8")

[node name="HoldPointA" type="Marker2D" parent="FloatPoint"]
position = Vector2(-21, 6)

[node name="HoldPointB" type="Marker2D" parent="FloatPoint"]
position = Vector2(-21, -7)

[node name="Label" type="Label" parent="FloatPoint"]
offset_left = 1.0
offset_top = 16.0
offset_right = 41.0
offset_bottom = 42.0
text = "-- / --"
vertical_alignment = 1

[node name="Magazine" type="Marker2D" parent="FloatPoint"]
position = Vector2(26, 0)

[node name="Sprite2D" type="Sprite2D" parent="FloatPoint/Magazine"]
position = Vector2(8, 0)
scale = Vector2(4, 4)
texture = ExtResource("3_qutme")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
[connection signal="timeout" from="TimerCooldown" to="." method="_on_cooldown_timeout" flags=18]
[connection signal="timeout" from="TimerBurstCooldown" to="." method="_on_burst_cooldown_timeout" flags=18]
