[gd_scene load_steps=2 format=3 uid="uid://d3o4kf6yldrkq"]

[ext_resource type="Script" path="res://ui/item_name_display.gd" id="1_ad2qk"]

[node name="ItemNameDisplay" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Lorem Ipsum"
script = ExtResource("1_ad2qk")
