[gd_scene load_steps=6 format=3 uid="uid://j3rjsvyxq2nn"]

[ext_resource type="Script" path="res://ui/item_slot.gd" id="1_3moqx"]
[ext_resource type="Shader" path="res://shaders/background_remover.gdshader" id="3_owqq7"]
[ext_resource type="Texture2D" uid="uid://biymgkgtq7ioe" path="res://sprites/firearms/grenade.png" id="4_w0ubv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3mbya"]
shader = ExtResource("3_owqq7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r4fyk"]
shader = ExtResource("3_owqq7")

[node name="ItemSlot" type="Panel" groups=["slots"]]
offset_right = 147.0
offset_bottom = 102.0
size_flags_horizontal = 3
script = ExtResource("1_3moqx")
metadata/_edit_horizontal_guides_ = []

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
material = SubResource("ShaderMaterial_3mbya")
layout_mode = 2
texture = ExtResource("4_w0ubv")
stretch_mode = 5

[node name="DragRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_r4fyk")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("4_w0ubv")
stretch_mode = 5
